http://techblog.netflix.com/2015/08/netflix-at-velocity-2015-linux.html
Linux Performance Tools 性能之巅

https://github.com/Netflix/EUREKA 服务注册

https://github.com/Netflix/ZUUL 类似NIGX


马斯克的殖民火星演讲胶片：http://www.spacex.com/sites/spacex/files/mars_presentation.pdf 
泰勒斯 （约624BC-546 BC）： 水是万物之原理
毕达哥拉斯（580-572 BC）:“自然是数”
色诺芬尼（570BC -475BC）：万物的本原是土和水
赫拉克利特 （540BC-480BC）：火是万物的本原
德谟克利特（460BC-370BC）:原子论
亚里斯多德（384BC-322BC）：世界由土、气、水、火和以太构成
      欧几里得(325BC-265BC) :《几何原本Elements》
他们是有共性，就是他们都在探究世界的本原。前六种与其说其结论很有见解，还不如说是他们提出了一个好的问题，他们都在问世界的本原究竟是什么。只是到了欧几里得，他没有直接问问题，而是用数学的手段开始探讨世界的逻辑。

 文艺复兴后，科学发展一日千里，于是我们了解到了另外一些学者和贡献：

牛顿的（1687）：F=ma
亚当斯密（1776）：“看不见的手”
黑格尔（1807）：绝对理念
麦克斯韦（1859）：麦克斯韦方程
达尔文（1859）“自然选择”
门捷列夫（1869）：元素周期表
普朗克（1900）：E=hv
爱因斯坦（1916）E=MC2   

要去火星，技术上是可行，只是成本需要降到可以接受的范围

·        目前的成本10亿美元/人
·        希望的成本:20万美元/人
·        需要下降5000倍

马斯克找到了下降5000000倍成本的方法：

1）充分重复使用 （下降10000倍）

2）在轨道上补充燃料（下降10倍）

3）在火星上制造推进剂（下降5倍）

4）正确的推进剂（下降10倍）

有了这种方法，殖民火星，看上去就比较靠谱了。

马克斯的第一性原理就是物理学的基本公式，两个基石是1）要找到非常规的办法（非连续性）；2）科技发现。方法论是：提元问题，效率10倍好，从一件事的开始到结束前程，全流程思考。
